######################################################################
# Generated by Jerome Kaempf, LESO-PB, EPFL
######################################################################

TEMPLATE = app
TARGET = Geronimo

CONFIG(release, debug|release) {
    DESTDIR = release/bin
    OBJECTS_DIR = release/obj
} else {
    DESTDIR = debug/bin
    OBJECTS_DIR = debug/obj
}

DEPENDPATH += .
INCLUDEPATH += .

# Mac OS X Icons file
ICON = leso.icns
# Windows Resource File (containing a reference to the icon)
RC_FILE = visuCFS.rc
# Qt's Resource File (containing a reference to a BMP for the window icon)
RESOURCES += visuCFS.qrc
# Headers and so on for the compilation
HEADERS += glwidget.h visuCFS.h radsimul.h
FORMS += window.ui
SOURCES += main.cpp glwidget.cpp visuCFS.cpp radsimul.cpp
# Libraries needed for the compiling (headers) and linking stage
QT+= core \
     gui \
     opengl \
     network \
     widgets
     
