#############################################################################
# Makefile for building: visuCFS.app/Contents/MacOS/visuCFS
# Generated by qmake (2.01a) (Qt 4.6.3) on: dim. oct. 17 21:37:35 2010
# Project:  visuCFS.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx -o Makefile.mac visuCFS.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch i386 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch i386 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/usr/include -I. -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtOpenGL -framework QtGui -framework QtNetwork -framework QtCore -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = main.cpp \
		glwidget.cpp \
		lightmaps.cpp \
		visuCFS.cpp moc_glwidget.cpp \
		moc_lightmaps.cpp \
		moc_visuCFS.cpp \
		qrc_visuCFS.cpp
OBJECTS       = main.o \
		glwidget.o \
		lightmaps.o \
		visuCFS.o \
		moc_glwidget.o \
		moc_lightmaps.o \
		moc_visuCFS.o \
		qrc_visuCFS.o
DIST          = /usr/local/Qt4.6/mkspecs/common/unix.conf \
		/usr/local/Qt4.6/mkspecs/common/mac.conf \
		/usr/local/Qt4.6/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.6/mkspecs/qconfig.pri \
		/usr/local/Qt4.6/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.6/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.6/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.6/mkspecs/features/debug.prf \
		/usr/local/Qt4.6/mkspecs/features/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.6/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.6/mkspecs/features/qt.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.6/mkspecs/features/moc.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.6/mkspecs/features/resources.prf \
		/usr/local/Qt4.6/mkspecs/features/uic.prf \
		/usr/local/Qt4.6/mkspecs/features/yacc.prf \
		/usr/local/Qt4.6/mkspecs/features/lex.prf \
		/usr/local/Qt4.6/mkspecs/features/include_source_dir.prf \
		visuCFS.pro
QMAKE_TARGET  = visuCFS
DESTDIR       = 
TARGET        = visuCFS.app/Contents/MacOS/visuCFS

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.mac visuCFS.app/Contents/PkgInfo visuCFS.app/Contents/Resources/empty.lproj visuCFS.app/Contents/Info.plist visuCFS.app/Contents/Resources/leso.icns $(TARGET)

$(TARGET): ui_window.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) visuCFS.app/Contents/MacOS/ || $(MKDIR) visuCFS.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.mac: visuCFS.pro  /usr/local/Qt4.6/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.6/mkspecs/common/unix.conf \
		/usr/local/Qt4.6/mkspecs/common/mac.conf \
		/usr/local/Qt4.6/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.6/mkspecs/qconfig.pri \
		/usr/local/Qt4.6/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.6/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.6/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.6/mkspecs/features/debug.prf \
		/usr/local/Qt4.6/mkspecs/features/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.6/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.6/mkspecs/features/qt.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.6/mkspecs/features/moc.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.6/mkspecs/features/resources.prf \
		/usr/local/Qt4.6/mkspecs/features/uic.prf \
		/usr/local/Qt4.6/mkspecs/features/yacc.prf \
		/usr/local/Qt4.6/mkspecs/features/lex.prf \
		/usr/local/Qt4.6/mkspecs/features/include_source_dir.prf \
		/Library/Frameworks/QtOpenGL.framework/QtOpenGL.prl \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl \
		/Library/Frameworks/QtNetwork.framework/QtNetwork.prl
	$(QMAKE) -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx -o Makefile.mac visuCFS.pro
/usr/local/Qt4.6/mkspecs/common/unix.conf:
/usr/local/Qt4.6/mkspecs/common/mac.conf:
/usr/local/Qt4.6/mkspecs/common/mac-g++.conf:
/usr/local/Qt4.6/mkspecs/qconfig.pri:
/usr/local/Qt4.6/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.6/mkspecs/features/qt_config.prf:
/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.6/mkspecs/features/default_pre.prf:
/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.6/mkspecs/features/mac/dwarf2.prf:
/usr/local/Qt4.6/mkspecs/features/debug.prf:
/usr/local/Qt4.6/mkspecs/features/default_post.prf:
/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.6/mkspecs/features/mac/x86.prf:
/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.6/mkspecs/features/warn_on.prf:
/usr/local/Qt4.6/mkspecs/features/qt.prf:
/usr/local/Qt4.6/mkspecs/features/unix/opengl.prf:
/usr/local/Qt4.6/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.6/mkspecs/features/moc.prf:
/usr/local/Qt4.6/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.6/mkspecs/features/resources.prf:
/usr/local/Qt4.6/mkspecs/features/uic.prf:
/usr/local/Qt4.6/mkspecs/features/yacc.prf:
/usr/local/Qt4.6/mkspecs/features/lex.prf:
/usr/local/Qt4.6/mkspecs/features/include_source_dir.prf:
/Library/Frameworks/QtOpenGL.framework/QtOpenGL.prl:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
/Library/Frameworks/QtNetwork.framework/QtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx -o Makefile.mac visuCFS.pro

visuCFS.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) visuCFS.app/Contents || $(MKDIR) visuCFS.app/Contents 
	@$(DEL_FILE) visuCFS.app/Contents/PkgInfo
	@echo "APPL????" >visuCFS.app/Contents/PkgInfo
visuCFS.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) visuCFS.app/Contents/Resources || $(MKDIR) visuCFS.app/Contents/Resources 
	@touch visuCFS.app/Contents/Resources/empty.lproj
	
visuCFS.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) visuCFS.app/Contents || $(MKDIR) visuCFS.app/Contents 
	@$(DEL_FILE) visuCFS.app/Contents/Info.plist
	@sed -e "s,@ICON@,leso.icns,g" -e "s,@EXECUTABLE@,visuCFS,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.6/mkspecs/macx-g++/Info.plist.app >visuCFS.app/Contents/Info.plist
visuCFS.app/Contents/Resources/leso.icns: leso.icns
	@$(CHK_DIR_EXISTS) visuCFS.app/Contents/Resources/ || $(MKDIR) visuCFS.app/Contents/Resources/ 
	@$(DEL_FILE) visuCFS.app/Contents/Resources/leso.icns
	@$(COPY_FILE) leso.icns visuCFS.app/Contents/Resources/leso.icns
dist: 
	@$(CHK_DIR_EXISTS) .tmp/visuCFS1.0.0 || $(MKDIR) .tmp/visuCFS1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/visuCFS1.0.0/ && $(COPY_FILE) --parents glwidget.h lightmaps.h visuCFS.h .tmp/visuCFS1.0.0/ && $(COPY_FILE) --parents visuCFS.qrc .tmp/visuCFS1.0.0/ && $(COPY_FILE) --parents main.cpp glwidget.cpp lightmaps.cpp visuCFS.cpp .tmp/visuCFS1.0.0/ && $(COPY_FILE) --parents window.ui .tmp/visuCFS1.0.0/ && (cd `dirname .tmp/visuCFS1.0.0` && $(TAR) visuCFS1.0.0.tar visuCFS1.0.0 && $(COMPRESS) visuCFS1.0.0.tar) && $(MOVE) `dirname .tmp/visuCFS1.0.0`/visuCFS1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/visuCFS1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r visuCFS.app
	-$(DEL_FILE) Makefile.mac


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_glwidget.cpp moc_lightmaps.cpp moc_visuCFS.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_glwidget.cpp moc_lightmaps.cpp moc_visuCFS.cpp
moc_glwidget.cpp: glwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ glwidget.h -o moc_glwidget.cpp

moc_lightmaps.cpp: lightmaps.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ lightmaps.h -o moc_lightmaps.cpp

moc_visuCFS.cpp: ui_window.h \
		glwidget.h \
		lightmaps.h \
		visuCFS.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ visuCFS.h -o moc_visuCFS.cpp

compiler_rcc_make_all: qrc_visuCFS.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_visuCFS.cpp
qrc_visuCFS.cpp: visuCFS.qrc \
		prism2.bmp \
		glass.bmp \
		leso.bmp \
		mkillum.bmp
	/Developer/Tools/Qt/rcc -name visuCFS visuCFS.qrc -o qrc_visuCFS.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window.h
ui_window.h: window.ui \
		glwidget.h
	/Developer/Tools/Qt/uic window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

main.o: main.cpp visuCFS.h \
		ui_window.h \
		glwidget.h \
		lightmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

glwidget.o: glwidget.cpp glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o glwidget.o glwidget.cpp

lightmaps.o: lightmaps.cpp lightmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o lightmaps.o lightmaps.cpp

visuCFS.o: visuCFS.cpp visuCFS.h \
		ui_window.h \
		glwidget.h \
		lightmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o visuCFS.o visuCFS.cpp

moc_glwidget.o: moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_glwidget.o moc_glwidget.cpp

moc_lightmaps.o: moc_lightmaps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_lightmaps.o moc_lightmaps.cpp

moc_visuCFS.o: moc_visuCFS.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_visuCFS.o moc_visuCFS.cpp

qrc_visuCFS.o: qrc_visuCFS.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_visuCFS.o qrc_visuCFS.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

