######################################################################
# Generated by Jerome Kaempf, LESO-PB, EPFL
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Mac OS X Icons file
ICON = leso.icns
# Windows Resource File (containing a reference to the icon)
RC_FILE = visuCFS.rc
# Qt's Resource File (containing a reference to a BMP for the window icon)
RESOURCES += visuCFS.qrc
# Headers and so on for the compilation
HEADERS += glwidget.h lightmaps.h visuCFS.h
FORMS += window.ui
SOURCES += main.cpp glwidget.cpp lightmaps.cpp visuCFS.cpp
# Libraries needed for the compiling (headers) and linking stage
QT+= core \
     gui \
     opengl \
     network
     